{
  "name": "my-workspace",
  "version": "1.0.0",
  "description": "app to manage workspaces",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "mohit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0"
  }
}
